# Clerk authentication
CLERK_SECRET_KEY=test # Just make sure, the CI doesn't fail while validating
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=test
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
